# name: 'publicarray'
[dark]
# preferred_background: #1E1E1E
fish_color_autosuggestion 555 --theme=publicarray
fish_color_cancel -r --theme=publicarray
fish_color_command green --theme=publicarray
fish_color_comment 555 --theme=publicarray
fish_color_cwd blue --theme=publicarray
fish_color_cwd_root red --theme=publicarray
fish_color_end normal --theme=publicarray
fish_color_error red --bold --theme=publicarray
fish_color_escape cyan --theme=publicarray
fish_color_history_current --bold --theme=publicarray
fish_color_host normal --theme=publicarray
fish_color_host_remote yellow --theme=publicarray
fish_color_match purple --background=303030 --theme=publicarray
fish_color_normal normal --theme=publicarray
fish_color_operator normal --theme=publicarray
fish_color_param normal --theme=publicarray
fish_color_quote yellow --theme=publicarray
fish_color_redirection normal --theme=publicarray
fish_color_search_match --background=0A0682 --theme=publicarray
fish_color_selection white --bold --background=brblack --theme=publicarray
fish_color_status red --theme=publicarray
fish_color_user brgreen --theme=publicarray
fish_color_valid_path --underline --theme=publicarray
fish_pager_color_completion normal --theme=publicarray
fish_pager_color_description 777 yellow --theme=publicarray
fish_pager_color_prefix red --theme=publicarray
fish_pager_color_progress cyan --theme=publicarray
fish_pager_color_secondary cyan --theme=publicarray
fish_pager_color_selected_background -r --theme=publicarray

[unknown]
fish_color_autosuggestion 555 --theme=publicarray
fish_color_cancel -r --theme=publicarray
fish_color_command green --theme=publicarray
fish_color_comment 555 --theme=publicarray
fish_color_cwd blue --theme=publicarray
fish_color_cwd_root red --theme=publicarray
fish_color_end normal --theme=publicarray
fish_color_error red --bold --theme=publicarray
fish_color_escape cyan --theme=publicarray
fish_color_history_current --bold --theme=publicarray
fish_color_host normal --theme=publicarray
fish_color_host_remote yellow --theme=publicarray
fish_color_match purple --background=303030 --theme=publicarray
fish_color_normal normal --theme=publicarray
fish_color_operator normal --theme=publicarray
fish_color_param normal --theme=publicarray
fish_color_quote yellow --theme=publicarray
fish_color_redirection normal --theme=publicarray
fish_color_search_match --background=0A0682 --theme=publicarray
fish_color_selection white --bold --background=brblack --theme=publicarray
fish_color_status red --theme=publicarray
fish_color_user brgreen --theme=publicarray
fish_color_valid_path --underline --theme=publicarray
fish_pager_color_completion normal --theme=publicarray
fish_pager_color_description 777 yellow --theme=publicarray
fish_pager_color_prefix red --theme=publicarray
fish_pager_color_progress cyan --theme=publicarray
fish_pager_color_secondary cyan --theme=publicarray
fish_pager_color_selected_background -r --theme=publicarray
